# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres

# JWT Secret
JWT_SECRET=R4M4Z4N0V_Z4L1M_W4S_H3R3

# Webhook URL
WEBHOOK_URL=https://webhook.site/343b2f60-0610-47b8-9100-10212d1dd384